[user]
	name = Adrian Ordonez
	email = adrianord@gmail.com
[credential]
	helper = manager
[core]
	autocrlf = true
	editor = vim -u NONE -U NONE -N -i NONE -c 'syntax on'
[diff]
	tool = vimdiff
[pull]
	rebase = true
[winUpdater]
	recentlySeenVersion = 2.19.1.windows.1
[merge]
	tool = vimdiff
[alias]
	a = add
    b = branch
    c = commit
	d = diff
	l = log
    m = merge
    r = rebase
	s = status
    co = checkout
    dt = difftool
	ps = push
    pl = pull
    lol = log --oneline
	amend = commit --no-edit --amend
	gconf = config --global
	cl = clone
    fixup = "!f() { TARGET=$(git rev-parse "$1"); git commit --fixup=$TARGET ${@:2} && EDITOR=true git rebase -i --autostash --autosquash $TARGET^; }; f"
    snapshot = "!f() { if [ '"$1"' ]; then git stash save -u \""$1"\"; else git stash -u; fi; git stash apply; }; f"
[difftool]
	prompt = false
